<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adit.F-XI RPL1 LKPD3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: #003329;
        min-height: 100vh;
        overflow-x: hidden;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .logo {
        font-size: 2em;
        color: #359381;
        pointer-events: none;
        margin-right: 270px;
      }

      .navigation a {
        text-decoration: none;
        color: #359381;
        padding: 6px 15px;
        border-radius: 20px;
        margin: 0 10px;
        font-weight: 600;
      }

      .navigation a:hover,
      .navigation a.active {
        background: #359381;
        color: #fff;
      }

      .sec {
        min-height: 100%;
        position: relative;
      }

      .sec h1 {
        font-size: 3em;
        color: #359381;
        margin-bottom: 10px;
      }
      .sec p {
        font-size: 20px;
        color: #fff;
      }

      .footer {
        width: 100%;
        height: 50px;
        padding-left: 10px;
        line-height: 50px;
        background: grey;
        color: #fff;
        position: absolute;
        bottom: 0px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1 class="logo">Adeet</h1>
      <nav class="navigation">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="other.html">Gallery</a>
      </nav>
    </header>
    <br /><br /><br /><br /><br /><br /><br />

    <section class="sec">
      <h1>About</h1>
      <p>
        Assalamualaikum Warahmatullahi Wabarakatuh. Halo guys nama ku Adit
        Firmansyah Biasa dipanggil adit kalau di medsos orang orang memanggil ku
        adeet,dedett,zent,hotaru,dll hehehe.<br /><br />
        Aku adalah seorang pelajar SMK kelas 11 di SMKN 6 TANGSEL,dikelas saya
        menjadi ketua kelas dari kelas 10 hingga kelas 11 ini lalu saya juga
        ikut organisasi disekolah yaitu Resimen(Osis) dan saya menjabat sebagai
        Danton dan juga sebagai Sekertaris dan juga saya mengikuti ekskul
        Pramuka(otw bantara bosss) dan juga ekskul Netsia(baru join jir
        wkwk).Disekolah aku bukan orang yang terkenal atau yang mencolok aku
        hanya siswa biasa yang kebetulan punya jabatan diorganisasi nilai ku
        juga biasa biasa saja. Aku suka bermain game,hampir semua genre game
        sudah pernah saya mainkan(kayaknya wkwk).Sepertinya hanya itu saja
        penjelasan tentang saya(walaupun gapenting). Sekian Terimakasih<br /><br />
        Disekolah aku bukan orang yang terkenal atau yang mencolok aku hanya
        siswa biasa yang kebetulan punya jabatan diorganisasi nilai ku juga
        biasa biasa saja. Aku suka bermain game,hampir semua genre game sudah
        pernah saya mainkan(kayaknya wkwk).Sepertinya hanya itu saja penjelasan
        tentang saya(walaupun gapenting). Sekian Terimakasih
      </p>
    </section>

    <section class="footer">
      <footer>
        <p>Copyright &copy; Adeet</p>
      </footer>
    </section>
  </body>
</html>
