<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adit.F-XI RPL1 LKPD3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background: #003329;
        min-height: 100vh;
        overflow-x: hidden;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .logo {
        font-size: 2em;
        color: #359381;
        pointer-events: none;
        margin-right: 270px;
      }

      .navigation a {
        text-decoration: none;
        color: #359381;
        padding: 6px 15px;
        border-radius: 20px;
        margin: 0 10px;
        font-weight: 600;
      }

      .navigation a:hover,
      .navigation a.active {
        background: #359381;
        color: #fff;
      }

      .contact-text {
        color: white;
        font-size: 3em;
      }

      .image {
        width: 100px;
        height: 100px;
      }

      .imageIg {
        width: 180px;
        height: 180px;
      }
      .buttonContact {
        font-weight: 300;
        transition: all 300ms ease;
        padding: 12px 15px;
        width: 4;
        border: #359381;
        border-radius: 2rem;
        background-color: white;
      }

      .contactLink :hover {
        background-color: grey;
      }

      .secWa {
        position: relative;
        background: #003329;
        padding: 50px 100px;
        gap: 3rem;
      }

      .imgcontainer {
        display: flex;
        align-items: center;
      }

      .contactButton a {
        margin-inline: 14px;
      }

      .footer {
        width: 100%;
        height: 50px;
        padding-left: 10px;
        line-height: 50px;
        background: grey;
        color: #fff;
        position: absolute;
        bottom: 0px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="logo">Adeet</h1>
      <nav class="navigation">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="other.html">Gallery</a>
      </nav>
    </header>
    <br /><br /><br /><br /><br />

    <section class="secWa">
      <h2 class="contact-text">Contact</h2>
      <div class="imgcontainer">
        <img
          src="HD_White_Outline_WhatsApp_Wa_Whats_App_Logo_Icon_PNG-removebg-preview.png"
          class="image"
        /><br /><br />
        <img
          src="Instagram_Logo_White_Vector_Art_PNG__White_Instagram_Icon_Png_Instagram_Instagram_Logo__Instagram_Icons__Logo_Icons__White_Icons_PNG_Image_For_Free_Download-removebg-preview.png"
          class="imageIg"
        />
      </div>

      <div class="contactButton">
        <a href="https://wa.me/087840391871" class="contactLink">
          <button class="buttonContact">WhatsApp</button>
        </a>

        <a
          href="https://www.instagram.com/ditfrmnsyh?igsh=MTQ0bzZ5cngzdjJ6ZA=="
          class="contactLink"
        >
          <button class="buttonContact">instagram</button>
        </a>
      </div>
    </section>

    <section class="footer">
      <footer>
        <p>Copyright &copy; Adeet</p>
      </footer>
    </section>
  </body>
</html>
